{
  "name": "seravo/wp-custom-bulk-actions",
  "type": "wordpress-plugin",
  "license": "GPLv3",
  "description": "Custom bulk actions for any type of posts in WordPress.",
  "homepage": "https://github.com/Seravo/wp-custom-bulk-actions",
  "authors": [
    {
      "name": "Onni Hakala",
      "email": "onni@seravo.fi",
      "homepage": "https://github.com/onnimonni"
    }
  ],
  "keywords": [
    "wordpress","custom", "bulk action", "posts"
  ]
}